spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.show-sql=true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/price
spring.datasource.username=price
spring.datasource.password=igorjecar8899
spring.batch.job.enabled = false
spring.jackson.date-format = yyyy-MM-dd'T'HH:mm'Z'
logging.level.org.hibernate.SQL=debug